.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
  cursor: pointer;

  &:hover {
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 2px;
  }
}
