body {
  background: #f7f7f7 !important;
}

ul {
  margin-bottom: 0;
  padding: 0;
}

.ant-drawer-body {
  padding: 24px 15px !important;
}

.ellipsis {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-modal-close-x {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.ant-message {
  z-index: 99999 !important;
}

.ant-layout-sider-zero-width-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px !important;
}
