.Layout {
  height: 100vh;
  :global {
    .ant-spin-container {
      padding-bottom: 60px;
      background: #f7f7f7
    }
    .ant-layout {
      background: #f7f7f7
    }
  }

  .Header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px solid #dddddd
  }

  .Content {
      margin-top: 64px;
  }
}
